# JollyDumper

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/org/calypsonet/jollydumper/: MainApplication.java  MainController.java
src/main/resources/org/calypsonet/jollydumper/: main-view.fxml
